#!/bin/sh

# Windows configure for AV1R
# Checks for FFmpeg and Vulkan SDK via environment variables

FFMPEG_CPPFLAGS=""
FFMPEG_LIBS="-lavcodec -lavformat -lavutil -lswscale"
VULKAN_CPPFLAGS=""
VULKAN_LIBS=""

# FFmpeg via FFMPEG_DIR or Rtools
if [ -n "$FFMPEG_DIR" ]; then
  FFMPEG_CPPFLAGS="-I${FFMPEG_DIR}/include"
  FFMPEG_LIBS="-L${FFMPEG_DIR}/lib $FFMPEG_LIBS"
  echo "Found FFmpeg at: $FFMPEG_DIR"
else
  echo "Note: Set FFMPEG_DIR to FFmpeg installation path."
fi

# Vulkan SDK
if [ -n "$VULKAN_SDK" ]; then
  VULKAN_CPPFLAGS="-DAV1R_USE_VULKAN -DAV1R_VULKAN_VIDEO_AV1 -I${VULKAN_SDK}/Include"
  VULKAN_LIBS="-L${VULKAN_SDK}/Lib -lvulkan-1"
  echo "Found Vulkan SDK at: $VULKAN_SDK"
fi

sed \
  -e "s|@FFMPEG_CPPFLAGS@|$FFMPEG_CPPFLAGS|g" \
  -e "s|@FFMPEG_LIBS@|$FFMPEG_LIBS|g" \
  -e "s|@VULKAN_CPPFLAGS@|$VULKAN_CPPFLAGS|g" \
  -e "s|@VULKAN_LIBS@|$VULKAN_LIBS|g" \
  src/Makevars.win.in > src/Makevars.win
